@font-face {
  font-family: "font-1";
  src: url(../fonts/Montserrat-Light.ttf);
}
@font-face {
  font-family: "font-2";
  src: url(../fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "font-3";
  src: url(../fonts/Montserrat-SemiBold.ttf);
}
@font-face {
  font-family: "font-4";
  src: url(../fonts/Overwave-DOpAW.ttf);
}

:root {
  --color1: #071e22;
  --color2: #1d7874;
  --color3: #679289;
  --color4: #f4c095;
  --color5: #ffffff;
}

* {
  font-family: "font-2";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color5);
  scroll-behavior: smooth;
}

*::selection {
  background-color: var(--color4);
}

/* Header - Home */
header {
  height: 100vh;
  width: 100%;
  background-color: var(--color1);
}

/* Music */

#music-note {
  height: 50px;
  width: 50px;
  z-index: 1000;
  cursor: pointer;
  position: absolute;
  right: 5%;
  top: 5vh;
}

#music-note:hover {
  filter: brightness(120%);
}

input[id="music-note"]:active {
  animation: animmusic 0.1s;
}

@keyframes animmusic {
  25% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Nav */
nav {
  height: 450px;
  width: 100px;
  background-color: var(--color3);
  border-radius: 15px;
  z-index: 1000;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 3%;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 450px;
  width: 100px;
}

nav ul li img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  opacity: 0.5;
}
nav ul li img:hover {
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.5));
}
nav ul li img:active {
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 1));
}

nav ul li {
  list-style-type: none;
}

nav ul li.active img {
  opacity: 0.9;
  filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.5));
}

/* Main Header */
h1 {
  color: var(--color4);
  font-family: "font-3";
  font-size: 64px;
  align-items: center;
  position: absolute;
  top: 20vh;
  left: 25%;
  z-index: 1000;
}

h2 {
  font-family: "font-4";
  font-size: 48px;
  letter-spacing: 10px;
  align-items: center;
  background: linear-gradient(90deg, #207c78 0%, #f4c095 75%);
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: absolute;
  top: 35vh;
  left: 25%;
}

.typed-cursor {
  visibility: hidden;
}

#downloadcv {
  font-family: "font-1";
  font-size: 24px;
  width: 275px;
  height: 75px;
  color: var(--color4);
  background-color: var(--color2);
  border-radius: 15px;
  border: none;
  position: absolute;
  bottom: 35vh;
  right: 25%;
  cursor: pointer;
  z-index: 1000;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
#downloadcv:hover {
  background-color: var(--color3);
  transition: 0.5s;
}
#downloadcv:active {
  background-color: var(--color3);
  filter: drop-shadow(0px 5px 5px rgb(255, 255, 255, 0.5));
}

#wave-home {
  position: absolute;
  bottom: 0%;
  right: 0%;
  width: 90%;
  height: 50%;
}

/* Responsive Header - Homepage */
@media (min-width: 1024px) and (max-width: 1440px) {
  h1 {
    font-size: 52px;
  }
  h2 {
    font-size: 36px;
  }
  #downloadcv {
    width: 200px;
    height: 65px;
    font-size: 18px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  h1 {
    font-size: 42px;
  }
  h2 {
    font-size: 28px;
    letter-spacing: 5px;
  }
  #downloadcv {
    width: 160px;
    height: 50px;
    font-size: 14px;
  }
  nav {
    height: 400px;
    width: 75px;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
  }

  nav ul {
    height: 400px;
    width: 75px;
  }

  nav ul li img {
    width: 60px;
    height: 60px;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 22px;
    letter-spacing: 5px;
  }
  #downloadcv {
    width: 130px;
    height: 40px;
    font-size: 12px;
    left: 50%;
  }
  nav {
    height: 350px;
    width: 60px;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
  }

  nav ul {
    height: 350px;
    width: 60px;
  }

  nav ul li img {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 22px;
    letter-spacing: 5px;
  }
  #downloadcv {
    width: 130px;
    height: 40px;
    font-size: 12px;
    left: 50%;
  }
  nav {
    height: 350px;
    width: 60px;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
  }

  nav ul {
    height: 350px;
    width: 60px;
  }

  nav ul li img {
    width: 50px;
    height: 50px;
  }
}

@media (min-width: 320px) and (max-width: 374px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 18px;
    letter-spacing: 5px;
  }
  #downloadcv {
    width: 110px;
    height: 40px;
    font-size: 10px;
    left: 50%;
  }
  nav {
    height: 300px;
    width: 50px;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
  }

  nav ul {
    height: 300px;
    width: 50px;
  }

  nav ul li img {
    width: 40px;
    height: 40px;
  }
}

/* About me */
#aboutme {
  height: 100vh;
  background-color: var(--color2);
  z-index: 100;
}

#wave-aboutme {
  position: absolute;
  right: 0;
  top: 100vh;
  height: 20vh;
  width: 90%;
}

h3 {
  font-family: "font-1";
  color: var(--color4);
  font-size: 42px;
  position: absolute;
  top: 115vh;
  left: 60%;
}

.aboutme-description {
  padding-top: 25vh;
  height: 75vh;
  padding-left: 15%;
  padding-right: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#text-aboutme {
  font-family: "font-1";
  font-size: 30px;
  line-height: 30px;
  color: var(--color5);
}

#text-aboutme::before {
  content: "";
  display: block;
  background: linear-gradient(90deg, #ffffff -15%, #f4c095 100%), #ffffff;
  width: 60px;
  height: 5px;
  margin-bottom: 10px;
}

/* Responsive About me */

@media (min-width: 1024px) and (max-width: 1440px) {
  #text-aboutme {
    font-size: 26px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  h3 {
    font-size: 36px;
  }
  #text-aboutme {
    font-size: 20px;
    margin-left: 5%;
  }
  #text-aboutme::before {
    width: 60px;
    height: 4px;
    margin-bottom: 8px;
  }
}
@media (min-width: 425px) and (max-width: 767px) {
  h3 {
    font-size: 32px;
  }
  #text-aboutme {
    font-size: 16px;
    margin-left: 8%;
  }
  #text-aboutme::before {
    width: 50px;
    height: 4px;
    margin-bottom: 6px;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  h3 {
    font-size: 32px;
    left: 50%;
  }
  #text-aboutme {
    font-size: 16px;
    margin-left: 8%;
  }

  #text-aboutme::before {
    width: 40px;
    height: 4px;
    margin-bottom: 4px;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  h3 {
    font-size: 32px;
    left: 50%;
  }
  #text-aboutme {
    font-size: 14px;
    margin-left: 8%;
  }
  #text-aboutme::before {
    width: 35px;
    height: 4px;
    margin-bottom: 2px;
  }
}

/* Skills */
#skills {
  height: 100vh;
  background-color: var(--color1);
}

#wave-skills {
  position: absolute;
  right: 0%;
  height: 100vh;
  width: 15%;
}

#titre-competences {
  position: absolute;
  top: 205vh;
  left: 50%;
  transform: translateX(-50%);
}

#skills-description {
  height: 100vh;
  padding-top: 15vh;
  padding-bottom: 15vh;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

#skills-dev {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20vh;
}

h4 {
  font-family: "font-2";
  font-size: 20px;
  padding-bottom: 5px;
}

/* HTML */

#container1 {
  width: 90%;
  height: 10px;
  background-color: #444444;
  border-radius: 10px;
  z-index: 2;
}
#sous-container1 {
  width: 0%;
  height: 10px;
  background-color: var(--color4);
  border-radius: 10px;
}

#sous-container1.active {
  width: 85%;
  transition: 2s;
}

/* CSS */

#container2 {
  width: 90%;
  height: 10px;
  background-color: #444444;
  border-radius: 10px;
  z-index: 2;
}
#sous-container2 {
  width: 0%;
  height: 10px;
  background-color: var(--color3);
  border-radius: 10px;
}

#sous-container2.active {
  width: 70%;
  transition: 2s;
}

/* Js */

#container3 {
  width: 90%;
  height: 10px;
  background-color: #444444;
  border-radius: 10px;
  z-index: 2;
}
#sous-container3 {
  width: 0%;
  height: 10px;
  background-color: var(--color2);
  border-radius: 10px;
}

#sous-container3.active {
  width: 20%;
  transition: 2s;
}

/* Outils */

#skills-outils {
  height: 25vh;
  width: 90%;
  display: grid;
  grid-template-columns: 16% 16% 16% 16% 16%;
  grid-template-rows: 10% 40% 40%;
  grid-column-gap: 5%;
  grid-row-gap: 10%;
}

#titre-outils {
  color: var(--color2);
  font-family: "font-3";
  font-size: 24px;
  grid-column: 1;
  grid-row: 1;
}

#img-outils {
  height: 6vh;
}

.bi-bootstrap-fill {
  font-size: 50px;
}

#span-outils {
  font-size: 16px;
  font-family: "font-1";
  padding-top: 5px;
}

#outils1 {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#outils2 {
  grid-column: 1;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#outils3 {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#outils4 {
  grid-column: 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#outils5 {
  grid-column: 3;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#outils6 {
  grid-column: 3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#outils7 {
  grid-column: 4;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#outils8 {
  grid-column: 4;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#outils9 {
  grid-column: 5;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#outils10 {
  grid-column: 5;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Responsive Skills */

@media (min-width: 425px) and (max-width: 767px) {
  #skills-description {
    padding-left: 20%;
  }
  #skills-outils {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 5%;
    grid-column-gap: 0%;
  }
  h4 {
    font-size: 16px;
  }
  #titre-outils {
    font-size: 18px;
  }
  #span-outils {
    font-size: 14px;
  }
}
@media (min-width: 375px) and (max-width: 424px) {
  #skills-description {
    padding-left: 20%;
  }
  #skills-outils {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 5%;
    grid-column-gap: 0%;
  }
  h4 {
    font-size: 16px;
  }
  #titre-outils {
    font-size: 18px;
  }
  #span-outils {
    font-size: 14px;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  #skills-description {
    padding-left: 20%;
  }
  #skills-outils {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 5%;
    grid-column-gap: 0%;
  }
  h4 {
    font-size: 16px;
  }
  #titre-outils {
    font-size: 18px;
  }
  #span-outils {
    font-size: 14px;
  }
}

/* Portfolio */
#portfolio {
  height: 100vh;
  background-color: var(--color2);
}

#wave-portfolio {
  position: absolute;
  top: 380vh;
  height: 20vh;
  width: 100%;
}

#titre-portfolio {
  position: absolute;
  top: 305vh;
  left: 50%;
  transform: translateX(-50%);
}

.swiper {
  padding-top: 35vh;
  width: 70%;
  height: 60vh;
  margin-left: 15%;
  margin-right: 15%;
}

.swiper-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  width: 100%;
}

.swiper-slide {
  background-color: var(--color3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 30%;
  height: 100%;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#titre-projet {
  font-size: 22px;
  font-family: "font-2";
}

#image-projet {
  width: 85%;
  border-radius: 10px;
}

#github-portfolio {
  font-size: 30px;
}
#website-portfolio {
  font-size: 30px;
}

#projet-link {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 50%;
  z-index: 1000;
}

/* Responsive Portfolio */
@media (min-width: 768px) and (max-width: 1023px) {
}
@media (min-width: 425px) and (max-width: 767px) {
}

@media (min-width: 375px) and (max-width: 424px) {
}

@media (min-width: 320px) and (max-width: 374px) {
}

/* Contact */
#contact {
  height: 90vh;
  background-color: var(--color1);
}

#wave-contact {
  width: 100%;
  height: 15vh;
}

#titre-contact {
  position: absolute;
  top: 412vh;
  left: 50%;
  transform: translateX(-15%);
}

#contact-description {
  background-color: var(--color2);
  border-radius: 10px;
  height: 50vh;
  width: 80%;
  margin-left: 15%;
  margin-top: 10vh;
}

#form-description {
  display: grid;
  grid-template-columns: 17.5% 17.5% 17.5%;
  grid-template-rows: 20% 20% 40%;
  grid-row-gap: 0%;
  grid-column-gap: 10%;
  height: 50vh;
}

#name {
  grid-column: 1 / 3;
  grid-row: 1;
  border-radius: 50px;
  height: 60%;
  background-color: var(--color3);
  border: none;
  align-self: center;
  margin-left: 5%;
  z-index: 1000;
  padding-left: 5%;
  padding-right: 5%;
  color: var(--color5);
  font-size: 20px;
  outline: none;
}

#email {
  grid-column: 3 / 5;
  grid-row: 1;
  border-radius: 50px;
  height: 60%;
  background-color: var(--color3);
  border: none;
  align-self: center;
  margin-right: 5%;
  z-index: 1000;
  padding-left: 5%;
  padding-right: 5%;
  color: var(--color5);
  font-size: 20px;
  outline: none;
}

#objet {
  grid-column: 1 / 3;
  grid-row: 2;
  border-radius: 50px;
  height: 60%;
  background-color: var(--color3);
  border: none;
  align-self: center;
  margin-left: 5%;
  z-index: 1000;
  padding-left: 5%;
  padding-right: 5%;
  color: var(--color5);
  font-size: 20px;
  outline: none;
}

#textemessage {
  grid-column: 1 / 5;
  grid-row: 3;
  border-radius: 15px;
  height: 80%;
  width: 95%;
  background-color: var(--color3);
  border: none;
  align-self: center;
  margin-left: 2.5%;
  z-index: 1000;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  color: var(--color5);
  font-size: 20px;
  outline: none;
  resize: none;
}

::placeholder {
  color: var(--color5);
  font-size: 20px;
}

#submit {
  background-color: var(--color1);
  border: none;
  border-radius: 50px;
  height: 75%;
  width: 50%;
  margin-left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2 / 4;
  font-size: 26px;
  font-family: "font-4";
  z-index: 1000;
  cursor: pointer;
}

#submit:hover {
  background-color: var(--color5);
  color: var(--color1);
  letter-spacing: 5px;
  transition: 0.8s;
}
#submit:active {
  border: var(--color5) solid 5px;
}

/* Footer */

footer {
  background-color: var(--color1);
  height: 10vh;
}

#basdepage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 7vh;
  width: 100%;
  padding-left: 3%;
  padding-right: 5%;
}

#downloadcredits {
  text-decoration: none;
  font-family: "font-1";
  font-size: 16px;
  z-index: 1000;
}
#span-footer {
  font-family: "font-1";
  font-size: 16px;
}

/* Responsive Contact */

@media (min-width: 425px) and (max-width: 767px) {
  #contact-description {
    height: 60vh;
    width: 75%;
    margin-left: 20%;
    margin-top: 5vh;
  }
  #form-description {
    grid-template-columns: 95%;
    grid-template-rows: 10% 10% 10% 40% 10% 20%;
    grid-row-gap: 0%;
    height: 60vh;
    padding-top: 3vh;
  }
  ::placeholder {
    font-size: 16px;
  }
  #name {
    grid-column: 1;
    grid-row: 1;
    font-size: 16px;
  }
  #email {
    grid-column: 1;
    grid-row: 2;
    margin-right: 0;
    margin-left: 5%;
    font-size: 16px;
  }
  #objet {
    grid-column: 1;
    grid-row: 3;
    font-size: 16px;
  }
  #textemessage {
    grid-column: 1;
    grid-row: 4;
    margin-right: 0;
    margin-left: 5%;
    font-size: 16px;
  }
  #submit {
    grid-column: 1;
    grid-row: 5;
    margin-left: 25%;
  }
  #downloadcredits {
    font-size: 12px;
  }
  #span-footer {
    font-size: 12px;
  }
}

@media (min-width: 375px) and (max-width: 424px) {
  #contact-description {
    height: 60vh;
    width: 75%;
    margin-left: 20%;
    margin-top: 5vh;
  }
  #form-description {
    grid-template-columns: 95%;
    grid-template-rows: 10% 10% 10% 40% 10% 20%;
    grid-row-gap: 0%;
    height: 60vh;
    padding-top: 3vh;
  }
  ::placeholder {
    color: var(--color5);
    font-size: 16px;
  }
  #name {
    grid-column: 1;
    grid-row: 1;
    font-size: 16px;
  }
  #email {
    grid-column: 1;
    grid-row: 2;
    margin-right: 0;
    margin-left: 5%;
    font-size: 16px;
  }
  #objet {
    grid-column: 1;
    grid-row: 3;
    font-size: 16px;
  }
  #textemessage {
    grid-column: 1;
    grid-row: 4;
    margin-right: 0;
    margin-left: 5%;
    font-size: 16px;
  }
  #submit {
    grid-column: 1;
    grid-row: 5;
    margin-left: 25%;
    font-size: 20px;
  }
  #downloadcredits {
    font-size: 12px;
  }
  #span-footer {
    font-size: 12px;
  }
}
@media (min-width: 320px) and (max-width: 374px) {
  #contact-description {
    height: 60vh;
    width: 75%;
    margin-left: 20%;
    margin-top: 5vh;
  }
  #form-description {
    grid-template-columns: 95%;
    grid-template-rows: 10% 10% 10% 40% 10% 20%;
    grid-row-gap: 0%;
    height: 60vh;
    padding-top: 3vh;
  }
  ::placeholder {
    color: var(--color5);
    font-size: 16px;
  }
  #name {
    grid-column: 1;
    grid-row: 1;
    font-size: 16px;
  }
  #email {
    grid-column: 1;
    grid-row: 2;
    margin-right: 0;
    margin-left: 5%;
    font-size: 16px;
  }
  #objet {
    grid-column: 1;
    grid-row: 3;
    font-size: 16px;
  }
  #textemessage {
    grid-column: 1;
    grid-row: 4;
    margin-right: 0;
    margin-left: 5%;
    font-size: 16px;
  }
  #submit {
    grid-column: 1;
    grid-row: 5;
    margin-left: 25%;
    font-size: 20px;
  }
  #downloadcredits {
    font-size: 10px;
  }
  #span-footer {
    font-size: 10px;
  }
}
